<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fengyang.stu.SecondDetailActivity" >
    
    <item
        android:id="@+id/action_second_collect"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:actionViewClass="android.widget.ImageView"
        android:title="@string/detail_second_share"/>

    <item
        android:id="@+id/action_second_share"
        android:orderInCategory="110"
        android:showAsAction="always"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/detail_second_share"/>
    
</menu>
