<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SecondHandActivity" >

    <item
        android:id="@+id/action_second_search"
        android:actionViewClass="com.fengyang.customLib.DiySearchView"
        android:icon="@drawable/ic_search_btn"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_search"/>

</menu>